{
  "name": "glup-enncryption",
  "version": "0.0.1",
  "description": "混淆js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aymfx/js-encryption.git"
  },
  "keywords": [
    "Confusion",
    "Chinese",
    "Unicode",
    "Hex",
    "Encryption"
  ],
  "gulpplugin": "",
  "author": "aymfx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aymfx/js-encryption/issues"
  },
  "homepage": "https://github.com/aymfx/js-encryption#readme",
  "devDependencies": {
    "escodegen": "^1.12.0",
    "esprima": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-util": "^3.0.8",
    "preprocess": "^3.1.0",
    "through2": "^3.0.1"
  },
  "dependencies": {
    "esprima": "^4.0.1",
    "estraverse": "^4.3.0"
  }
}