{
  "name": "encryption-loader",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "npm": "npm version patch && git push --follow-tags && npm publish"
  },
  "keywords": [
    "Confusion",
    "Chinese",
    "Unicode",
    "webpack",
    "loader",
    "Hex",
    "Encryption",
    "加密",
    "混淆"
  ],
  "repository": "git@github.com:aymfx/js-encryption.git",
  "author": "aymfx <1095731371@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aymfx/js-encryption/issues"
  },
  "homepage": "https://github.com/aymfx/js-encryption#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/runtime": "7.0.0-beta.55",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "memory-fs": "^0.5.0",
    "webpack": "^4.41.2"
  },
  "dependencies": {
    "loader-utils": "^1.2.3",
    "schema-utils": "^2.5.0"
  }
}